<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Woord Checker</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f4f8;
      text-align: center;
      padding: 50px;
    }

    h2 {
      color: #333;
    }

    input[type="text"] {
      padding: 10px;
      width: 200px;
      border: 2px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    button {
      padding: 10px 20px;
      margin-left: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    #resultaat {
      margin-top: 20px;
      font-size: 18px;
      color: #555;
    }

    #pogingen {
      margin-top: 10px;
      font-size: 14px;
      color: #888;
    }
  </style>
</head>
<body>
  <h2>Geheime woord:</h2>
  <input type="text" id="woordInput" placeholder="Vul woord in">
  <button onclick="checkWoord()">Check</button>
  <p id="resultaat"></p>
  <p id="pogingen">Aantal pogingen: 0</p>

  <script>
    let juistWoord = "pizza";
    let pogingen = 0;

    function checkWoord() {
      let invoer = document.getElementById("woordInput").value;
      let resultaat = document.getElementById("resultaat");
      let pogingenDisplay = document.getElementById("pogingen");

      pogingen++;
      pogingenDisplay.innerHTML = "Aantal pogingen: " + pogingen;

      if (invoer.toLowerCase() === juistWoord.toLowerCase()) {
        resultaat.innerHTML = '✅ Goed gedaan! <a href="https://www.example.com" target="_blank">Hier is je link</a>';
      } else {
        resultaat.innerHTML = "❌ Oeps, verkeerde antwoord.";
      }
    }
  </script>
</body>
